src/MC.WindowsPowerTools.UI/Views/RegReader/RegReaderView.xaml

<UserControl 
  x:Class="MC.UI.WindowsPowerTools.Views.RegReader.RegReaderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:win32="clr-namespace:Microsoft.Win32;assembly=mscorlib"
  xmlns:vm="clr-namespace:MC.UI.WindowsPowerTools.Views.RegReader"
  Background="Gold"
  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">

  <UserControl.DataContext>
    <vm:RegReaderViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <ObjectDataProvider x:Key="registryHive" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="win32:RegistryHive"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel 
      Grid.Row="0" 
      Grid.ColumnSpan="2"
      Orientation="Horizontal"
      HorizontalAlignment="Stretch"
      Background="AliceBlue"
    >
      <Label Content="Current Hive:" Margin="5 0 5 0" Padding="0" VerticalAlignment="Center"/>
      <ComboBox Margin="0 2" Padding="5 0" BorderBrush="Transparent"
        ItemsSource="{Binding Source={StaticResource registryHive}}" 
        SelectedItem="{Binding Path=SelectedHive}" 
      />
    </StackPanel>
    <StackPanel Grid.Row="1">
      <ListBox ItemsSource="{Binding SubKeys}" DisplayMemberPath="DisplayName">
      </ListBox>
    </StackPanel>
    <StatusBar Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
      <StatusBar.Background>
        <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
      </StatusBar.Background>
      <StatusBarItem>
        <Label FontSize="8" Content="Eventual Status Bar..." Margin="0" Padding="0" VerticalAlignment="Center"/>
      </StatusBarItem>
      <StatusBarItem>
        <Label FontSize="8" Content="IsDirty" Margin="0" Padding="0" VerticalAlignment="Center"/>
      </StatusBarItem>
      <StatusBarItem>
        <Label FontSize="8" Content="Number of Changes: 18" Margin="0" Padding="0" VerticalAlignment="Center"/>
      </StatusBarItem>
    </StatusBar>
  </Grid>

</UserControl>
