src/MC.WindowsPowerTools.UI/Views/RegReader/RegReaderView.xaml

<UserControl 
  x:Class="MC.UI.WindowsPowerTools.Views.RegReader.RegReaderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:win32="clr-namespace:Microsoft.Win32;assembly=mscorlib"
  xmlns:vm="clr-namespace:MC.UI.WindowsPowerTools.Views.RegReader"
  mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="500">
  <UserControl.DataContext>
    <vm:RegReaderViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <!--
      Attempting to bind directly to enum via using the following:
      https://learn.microsoft.com/en-us/dotnet/desktop/wpf/data/how-to-bind-to-an-enumeration?view=netdesktop-7.0
  
      the above link got me close.  The link below pulled me over the line:
      https://textbooks.cs.ksu.edu/cis400/2-desktop-development/04-data-binding/05-binding-enums/embed.html
    -->
    <ObjectDataProvider x:Key="registryHive" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="win32:RegistryHive"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    
  </UserControl.Resources>

  <StackPanel>
    <TextBox Text="{Binding SelectedHive}" />
    <ListBox ItemsSource="{Binding Source={StaticResource registryHive}}" SelectedItem="{Binding Path=SelectedHive}" />
  </StackPanel>
</UserControl>
